<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" id="favicon" href="../client/favicon.ico" sizes="any">
  <link rel="icon" id="favicon"  href="../client/favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0">
  <title>ScavenJourney</title>
  <base href="/" />
  <!-- ENABLE AR GLOBAL  -->
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <!-- <script> src="client/components/ARScence.tsx" </script> -->

    <!-- AR WITHOUT CAMERA REQUEST/ACCESS -->

  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

  <script src="https://rawgit.com/rdub80/aframe-gui/master/dist/aframe-gui.min.js"></script>

  <!-- Access camera, AR, and location based rendering  -->
  <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script> -->

  <!-- ACCESS CAMERA AND AR -->
  <!-- <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script> -->






</head>
<body>
  <div id="app"></div>

</body>

</html>